version: '3'
services:
  build:
    container_name: ansible_docker_container
    image: kaihei777/ansible_docker_container:latest
    build:
      context: .
    command: >
      sh -c "ansible --version &&
             ansible-galaxy --version &&
             git --version &&
             python --version
            "
